#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// LAYERS
#define DEF 0

#define _______ &none

&sk {
  release-after-ms = <2000>;
};

/ {

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping_term_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    hl: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_LAYERS";
      #binding-cells = <2>;
      tapping_term_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };
  };

  combos {
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

//jz f  m  p  v   ;: .& /* "? '!
//r  s  n  d  w   ,| a  e  i  h
//x  g  l  c  b   -+ u  o  y  kq
//            t   ␣

    base_layer {
      label = "DEF";
      bindings = <
      &kp J   &kp F   &hm LCTRL M   &hm LALT P    &kp V           &kp SEMI    &hm RCTRL DOT   &hm RALT SLASH   &kp DQT   &kp SQT
      &kp R   &kp S   &hm LCMD N    &hm LSHFT D   &kp W           &kp COMMA   &hm RSHFT A     &hm RCMD E       &kp I     &kp H
      &kp X   &kp G   &kp L         &kp C         &kp B           &kp MINUS   &kp U           &kp O            &kp Y     &kp K
                      _______       &kp T         &kp BSPC        &kp RET     &kp SPACE       _______
      >;
    };
  };
};
