#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// LAYERS
#define DEF 0
#define NAV 1
#define NUM 2

#define _______ &none

#define MAC_UNDO &kp LG(Z)
#define MAC_REDO &kp LS(LG(Z))
#define MAC_COPY &kp LG(C)
#define MAC_PASTE &kp LG(V)
#define MAC_CUT &kp LG(X)
#define MAC_SELECT_ALL &kp LG(A)

&sk {
  release-after-ms = <2000>;
};

/ {

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping_term_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    hl: homerow_layers {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_LAYERS";
      #binding-cells = <2>;
      tapping_term_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };

    r1_c6: r1_c6 {
      compatible = "zmk,behavior-mod-morph";
      label = "r1_c6";
      #binding-cells = <0>;
      bindings = <&kp COLON>, <&kp PIPE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    r2_c6: r2_c6 {
      compatible = "zmk,behavior-mod-morph";
      label = "r2_c6";
      #binding-cells = <0>;
      bindings = <&kp COMMA>, <&kp UNDERSCORE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    r3_c6: r3_c6 {
      compatible = "zmk,behavior-mod-morph";
      label = "r3_c6";
      #binding-cells = <0>;
      bindings = <&kp MINUS>, <&kp PLUS>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    r1_c7: r1_c7 {
      compatible = "zmk,behavior-mod-morph";
      label = "r1_c7";
      #binding-cells = <0>;
      bindings = <&kp DOT>, <&kp AMPERSAND>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

  combos {
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

//        _______   _______   _______   _______   _______      _______   _______   _______   _______   _______
//        _______   _______   _______   _______   _______      _______   _______   _______   _______   _______
//        _______   _______   _______   _______   _______      _______   _______   _______   _______   _______
//                            _______   _______   _______      _______   _______   _______


    base_layer {
      label = "DEF";
      bindings = <
        &kp J   &kp F       &hm LCTRL M   &hm LALT P    &kp V           &r1_c6      &hm RCTRL DOT   &hm RALT SLASH   &kp DQT   &kp SQT
        &kp R   &lt NUM S   &hm LCMD N    &hm LSHFT D   &kp W           &r2_c6      &hm RSHFT A     &hm RCMD E       &kp I     &kp H
        &kp X   &kp G       &kp L         &kp C         &kp B           &r3_c6      &kp U           &kp O            &kp Y     &kp K
                            _______       &kp T         &mo NAV         &kp RET     &kp SPACE       _______
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
        _______   _______   _______   _______   _______      _______   &kp N7    &kp UP    &kp N9    _______
        _______   _______   _______   _______   _______      &kp N0    &kp LEFT  &kp DOWN  &kp RIGHT _______
        _______   _______   _______   _______   _______      _______   &kp N1    &kp N2    &kp N3    _______
                            _______   _______   _______      _______   _______   _______
      >;
    };
  };

    num_layer {
      label = "NUM";
      bindings = <
        _______   _______   _______   _______   _______      _______   &kp N7    &kp N8    &kp N9    _______
        _______   _______   _______   _______   _______      &kp N0    &kp N3    &kp N5    &kp N6    _______
        _______   _______   _______   _______   _______      _______   &kp N1    &kp N2    &kp N3    _______
                            _______   _______   _______      _______   _______   _______
      >;
    };
  };
};


//        &kp Q   &kp L       &hm LCTRL R   &hm LALT W    &kp B           &colon_m    &hm RCTRL G     &hm RALT U       &kp D     &kp Z
//        &kp S   &lt NUM H   &hm LCMD N    &hm LSHFT T   &kp COMMA       &kp DOT     &hm RSHFT E     &hm RCMD A       &kp I     &kp O
//        &kp F   &kp M       &kp V         &kp C         &none           &none       &kp P           &kp X            &kp K     &kp Y
//                            &mo NUM       &kp T         &kp BSPC        &kp RET     &kp SPACE       _______
