#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "ahokore.h"

&sk {
  release-after-ms = <2000>;
}


/ {

  behaviors {
    combos {
      #include "combos.dtsi"
    }
  }

//  behaviors {
//    hm: homerow_mods {
//      compatible = "zmk,behavior-hold-tap";
//      label = "HOMEROW_MODS";
//      #binding-cells = <2>;
//      tapping_term_ms = <300>;
//      flavor = "tap-preferred";
//      bindings = <&kp>, <&kp>;
//    };
//
//    combos {
//      compatible = "zmk,combos";
//      combo_del {
//        timeout-ms = <50>;
//        key-positions = <18 19>;
//        bindings = <&kp DEL>;
//        layers = <1>;
//      };
//      combo_bspc {
//        timeout-ms = <50>;
//        key-positions = <8 9>;
//        bindings = <&kp BKSP>;
//        layers = <0 1>;
//      };
//      combo_tab {
//        timeout-ms = <50>;
//        key-positions = <0 1>;
//        bindings = <&kp TAB>;
//        layers = <0>;
//      };
//      combo_esc {
//        timeout-ms = <50>;
//        key-positions = <1 2>;
//        bindings = <&kp ESC>;
//        layers = <0>;
//      };
//    };
//  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label = "BASE";
      bindings = <
  // ╭────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────╮
      &kp ESC      &kp L        &kp R        &kp W        XXX              XXX          &kp G        &kp U        &kp D        XXX
  // ├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
      &kp S        &kp H        &kp N        &kp T        &kp COMMA        &kp DOT      &kp E        &kp A        &kp I        &kp O
  // ├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
      &kp F        &kp M        &kp V        &kp C        XXX              XXX          &kp P        &kp X        &kp K        &kp Y
  // ╰────────────┴────────────┴────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┴────────────┴────────────╯
                                &sk LSHFT    &mo NAV      XXX              &kp SPC      &mo SYM      XXX
  //                           ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯
        >;
    };
//
//       nav_layer {
//         label = "NAV";
//         bindings = <
//   // ╭────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────╮
//        XXX          XXX          XXX          XXX          XXX              XXX          XXX          &kp UP       XXX          XXX
//   // ├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
//        &sk LSHFT    &sk LCTRL    &sk LALT     &sk LGUI     XXX              XXX          &kp LEFT     &kp DOWN     &kp RIGHT    XXX
//   // ├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
//        XXX          XXX          XXX          XXX          XXX              XXX          &kp TAB      XXX          XXX          XXX
//   // ╰────────────┴────────────┴────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┴────────────┴────────────╯
//                                  XXX          &mo NAV      XXX              &kp BSPC     &kp ENTER    XXX
//   //                           ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯
//         >;
//      };
//
//
//       sym_layer {
//         label = "SYM";
//         bindings = <
//   // ╭────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────╮
//        XXX          XXX          XXX          XXX          XXX              XXX          XXX          XXX          XXX          XXX
//   // ├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
//        XXX          XXX          XXX          XXX          XXX              XXX          XXX          XXX          XXX          XXX
//   // ├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
//        XXX          XXX          XXX          XXX          XXX              XXX          XXX          XXX          XXX          XXX
//   // ╰────────────┴────────────┴────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┴────────────┴────────────╯
//                                  XXX          XXX          XXX              XXX          XXX          XXX
//   //                           ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯
//         >;
//       };
     };
   };




//                default_layer {
//// -----------------------------------------------------------------------------------------
//// |  Q  |  W  |  E  |  R  |  T   |  Y  |  U   |  I  |  O  |  P  |
//// |  A  |  S  |  D  |  F  |  G   |  H  |  J   |  K  |  L  |  ;  |
//// |  Z  |  X  |  C  |  V  |  B   |  N  |  M   |  ,  |  .  |  /  |
////             | CTL | ALT |  ENT | SPC | GUI  | CTL |
//                        bindings = <
//   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
//   &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G   &kp H &hm RSHFT J  &hm RCTRL K  &hm LALT L  &hm RGUI SEMI
//   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
//   &kp LCTRL &lt 2 RET &kp LALT &kp RGUI &lt 1 SPC &kp RCTRL
//                        >;
//                };
//
//                sym_layer {
//// -----------------------------------------------------------------------------------------
//// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
//// |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  =  |  -  |
//// |  \  |  {  |  [  |  (  |  _  |  )  |  ]  |  }  |  .  |  `  |
////             | CTL | ALT |  ENT | SPC | GUI  | CTL |
//                        bindings = <
//   &kp N1    &kp N2    &kp N3    &kp N4      &kp N5      &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
//   &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT   &kp CARET &kp AMPS  &kp STAR  &kp EQUAL  &kp MINUS
//   &kp BSLH  &kp LBRC  &kp LBKT  &kp LPAR    &kp UNDER   &kp RPAR  &kp RBKT  &kp UNDER &kp DOT    &kp GRAVE
//   &trans    &trans    &trans    &trans      &trans      &trans
//                        >;
//                };
//
//                nav_layer {
//// -----------------------------------------------------------------------------------------
//// |BTCLR| RST |     |      |     |      | PGDN |  UP  | PGUP |      |
//// | BT0 |CMENU|     |      |     | HOME | LEFT | DOWN |RIGHT | END  |
//// | BT1 | BOOT|     |      |     |      |      |      |      |      |
////             | CTL | ALT |  ENT | SPC | GUI  | CTL |
//                        bindings = <
//   &bt BT_CLR   &reset      &trans  &trans &trans     &trans    &kp PG_DN &kp UP    &kp PG_UP &trans
//   &bt BT_SEL 0 &kp K_CMENU &trans  &trans &trans     &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END
//   &bt BT_SEL 1 &bootloader &trans  &trans &trans     &trans    &trans    &trans    &trans    &trans
//   &trans   &trans    &trans     &trans   &trans   &trans
//                        >;
//                };
//
//
//        };
//};
