#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// LAYERS
#define DEF 0
#define NUM 1

#define _______ &none

&sk {
  release-after-ms = <2000>;
};

/ {

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping_term_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    hl: homerow_layers {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_LAYERS";
      #binding-cells = <2>;
      tapping_term_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };
  };

  combos {
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

//        _______   _______   _______   _______   _______      _______   _______   _______   _______   _______
//        _______   _______   _______   _______   _______      _______   _______   _______   _______   _______
//        _______   _______   _______   _______   _______      _______   _______   _______   _______   _______
//                            _______   _______   _______      _______   _______   _______



//jz f  m  p  v   ;: .& /* "? '!
//r  s  n  d  w   ,| a  e  i  h
//x  g  l  c  b   -+ u  o  y  kq
//            t   ␣

    base_layer {
      label = "DEF";
      bindings = <
        &kp Q   &kp L       &hm LCTRL R   &hm LALT W    &kp B           &kp J       &hm RCTRL G     &hm RALT U       &kp D     &kp Z
        &kp S   &lt NUM H   &hm LCMD N    &hm LSHFT T   &kp COMMA       &kp DOT     &hm RSHFT E     &hm RCMD A       &kp I     &kp O
        &kp F   &kp M       &kp V         &kp C         &none           &none       &kp P           &kp X            &kp K     &kp Y
                            &mo NUM       &kp T         &kp BSPC        &kp RET     &kp SPACE       _______
//        &kp J   &kp F       &hm LCTRL M   &hm LALT P    &kp V           &kp SEMI    &hm RCTRL DOT   &hm RALT SLASH   &kp DQT   &kp SQT
//        &kp R   &lt NUM S   &hm LCMD N    &hm LSHFT D   &kp W           &kp COMMA   &hm RSHFT A     &hm RCMD E       &kp I     &kp H
//        &kp X   &kp G       &kp L         &kp C         &kp B           &kp MINUS   &kp U           &kp O            &kp Y     &kp K
//                            &mo NUM       &kp T         &kp BSPC        &kp RET     &kp SPACE       _______
      >;
    };

    num_layer {
      label = "NUM";
      bindings = <
        _______   _______   _______   _______   _______      _______   &kp N7    &kp N8    &kp N9    _______
        _______   _______   _______   _______   _______      &kp N0    &kp N3    &kp N5    &kp N6    _______
        _______   _______   _______   _______   _______      _______   &kp N1    &kp N2    &kp N3    _______
                            _______   _______   _______      _______   _______   _______
      >;
    };
  };
};
