#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "ahokore.h"
#include "keycodes.h"

&sk {
  release-after-ms = <2000>;
};

/ {

  behaviors {
    #include "hold_tap.dtsi"
    //#include "mod_morph.dtsi"
    #include "macros.dtsi"

    r1_c6: r1_c6 {
      compatible = "zmk,behavior-mod-morph";
      label = "r1_c6";
      #binding-cells = <0>;
      bindings = <&kp COLON>, <&kp PIPE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    r2_c6: r2_c6 {
      compatible = "zmk,behavior-mod-morph";
      label = "r2_c6";
      #binding-cells = <0>;
      bindings = <&kp COMMA>, <&kp UNDERSCORE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    r3_c6: r3_c6 {
      compatible = "zmk,behavior-mod-morph";
      label = "r3_c6";
      #binding-cells = <0>;
      bindings = <&kp MINUS>, <&kp PLUS>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    r1_c7: r1_c7 {
      compatible = "zmk,behavior-mod-morph";
      label = "r1_c7";
      #binding-cells = <0>;
      bindings = <&hm LCTRL DOT>, <&kp AMPERSAND>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };


  };

  combos {
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    #define _LEFT__ &kp LEFT
    #define __UP___ &kp UP
    #define _DOWN__ &kp DOWN
    #define _RIGHT_ &kp RIGHT

    #define _SPACE_ &kp SPACE
    #define __TAB__ &kp TAB
    #define _ENTER_ &kp ENTER
    #define _BKSPC_ &kp BACKSPACE
    #define __DEL__ &kp DELETE

//        _______   _______   _______   _______   _______      _______   _______   _______   _______   _______
//        _______   _______   _______   _______   _______      _______   _______   _______   _______   _______
//        _______   _______   _______   _______   _______      _______   _______   _______   _______   _______
//                            _______   _______   _______      _______   _______   _______


    base_layer {
      label = "DEF";
      bindings = <
        &kp J   &kp F       &hm LALT M    &hm LCTRL P   &kp V           &r1_c6      &r1_c7       &hm RALT SLASH   &kp DQT   &kp SQT
        &kp R   &hl NUM S   &hm LCMD N    &hm LSHFT D   &kp W           &r2_c6      &hm LSHFT A  &hm RCMD E       &kp I     &kp H
        &kp X   &kp G       &kp L         &kp C         &kp B           &r3_c6      &kp U        &kp O            &kp Y     &kp K
                            _______       &sk LSHFT     &hl NAV T       _SPACE_     &sk LSHFT    _______
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
        _______   &kp LCTRL &kp LALT  &kp LCTRL _______      _______   _BKSPC_   __UP___   __DEL__   _______
        _______   _______   &kp LCMD  &kp LSHFT _______      _______   _LEFT__   _DOWN__   _RIGHT_   _______
        _______   _______   _______   _______   _______      _______   __TAB__   o_TABL_   o_TABR_   _______
                            _______   _______   _______      _______   _ENTER_   _______
      >;
    };

    num_layer {
      label = "NUM";
      bindings = <
        _______   &kp LCTRL &kp LALT  &kp LCTRL _______      _______   &kp N7    &kp N8    &kp N9    _______
        _______   _______   &kp LCMD  &kp LSHFT _______      &kp N0    &kp N3    &kp N5    &kp N6    _______
        _______   _______   _______   _______   _______      _______   &kp N1    &kp N2    &kp N3    _______
                            _______   _______   _______      _SPACE_   _______    _______
      >;
    };
  };
};


//        &kp Q   &kp L       &hm LCTRL R   &hm LALT W    &kp B           &colon_m    &hm RCTRL G     &hm RALT U       &kp D     &kp Z
//        &kp S   &lt NUM H   &hm LCMD N    &hm LSHFT T   &kp COMMA       &kp DOT     &hm RSHFT E     &hm RCMD A       &kp I     &kp O
//        &kp F   &kp M       &kp V         &kp C         &none           &none       &kp P           &kp X            &kp K     &kp Y
//                            &mo NUM       &kp T         &kp BSPC        &kp RET     &kp SPACE       _______
