#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "ahokore.h"
#include "keycodes.h"

&sk {
  release-after-ms = <2000>;
};

/ {

  behaviors {
    #include "hold_tap.dtsi"
    //#include "mod_morph.dtsi"
    #include "macros.dtsi"

    r1_c6: r1_c6 {
      compatible = "zmk,behavior-mod-morph";
      label = "r1_c6";
      #binding-cells = <0>;
      bindings = <&kp COLON>, <&kp PIPE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    r2_c6: r2_c6 {
      compatible = "zmk,behavior-mod-morph";
      label = "r2_c6";
      #binding-cells = <0>;
      bindings = <&kp COMMA>, <&kp UNDERSCORE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    r3_c6: r3_c6 {
      compatible = "zmk,behavior-mod-morph";
      label = "r3_c6";
      #binding-cells = <0>;
      bindings = <&kp MINUS>, <&kp PLUS>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    r1_c7: r1_c7 {
      compatible = "zmk,behavior-mod-morph";
      label = "r1_c7";
      #binding-cells = <0>;
      bindings = <&hm LCTRL DOT>, <&kp AMPERSAND>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };


  };

  combos {
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    #define _LEFT__ &kp LEFT
    #define __UP___ &kp UP
    #define _DOWN__ &kp DOWN
    #define _RIGHT_ &kp RIGHT

    #define _SPACE_ &kp SPACE
    #define __TAB__ &kp TAB
    #define _ENTER_ &kp ENTER
    #define _BKSPC_ &kp BACKSPACE
    #define __DEL__ &kp DELETE

    #define ___A___ _HMRS A
    #define ___B___ &kp B
    #define ___C___ &kp C
    #define ___D___ _HMLS D
    #define ___E___ _HMRG E
    #define ___F___ &kp F
    #define ___G___ &kp G
    #define ___H___ &kp H
    #define ___I___ &kp I
    #define ___J___ &kp J
    #define ___K___ &kp K
    #define ___L___ &kp L
    #define ___M___ _HMLO M
    #define ___N___ _HMLG N
    #define ___O___ &kp O
    #define ___P___ _HMLC P
    #define ___Q___ &kp Q
    #define ___R___ &kp R
    #define ___S___ HLNUM S
    #define ___T___ HLNAV T
    #define ___U___ &kp U
    #define ___V___ &kp V
    #define ___W___ &kp W
    #define ___X___ &kp X
    #define ___Y___ &kp Y
    #define ___Z___ &kp Z

    #define _COMMA_ &morph_comma_underscore
    #define _MINUS_ &morph_minus_plus
    #define _COLON_ &morph_colon_pipe
    #define __DOT__ &morph_hmlc_dot_ampersand
    #define _SLASH_ _HMRA SLASH
    #define _SQUOT_ &morph_squote_exclamation
    #define _DQUOT_ &morph_dquote_question


    #define _LSHFT_ &sk LEFT_SHIFT
    #define _LCTRL_ &sk LEFT_CONTROL
    #define _LOPT__ &sk LEFT_ALT
    #define _LCMD__ &sk LEFT_COMMAND

//        _______  _______  _______  _______  _______      _______  _______  _______  _______  _______
//        _______  _______  _______  _______  _______      _______  _______  _______  _______  _______
//        _______  _______  _______  _______  _______      _______  _______  _______  _______  _______
//                          _______  _______  _______      _______  _______  _______


    base_layer {
      label = "DEF";
      bindings = <
        ___J___  ___F___  ___M___  ___P___  ___V___      _COLON_  __DOT__  _SLASH_  _SQUOT_  _DQUOT_
        ___R___  ___S___  ___N___  ___D___  ___W___      _COMMA_  ___A___  ___E___  ___I___  ___H___
        ___X___  ___G___  ___L___  ___C___  ___B___      _MINUS_  ___U___  ___O___  ___Y___  ___K___
                          _______  _LSHFT_  ___T___      _SPACE_  _LSHFT_  _______
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
        _______   _LCTRL_   _LOPT__   _LCTRL_   _______      _______   _BKSPC_   __UP___   __DEL__   _______
        _______   _______   _LCMD__   _LSHFT_   _______      _______   _LEFT__   _DOWN__   _RIGHT_   _______
        _______   _______   _______   _______   _______      _______   __TAB__   o_TABL_   o_TABR_   _______
                            _______   _______   _______      _______   _ENTER_   _______
      >;
    };

    num_layer {
      label = "NUM";
      bindings = <
        _______   _LCTRL_   _LOPT__   _LCTRL_   _______      _______   &kp N7    &kp N8    &kp N9    _______
        _______   _______   _LCMD__   _LSHFT_   _______      &kp N0    &kp N3    &kp N5    &kp N6    _______
        _______   _______   _______   _______   _______      _______   &kp N1    &kp N2    &kp N3    _______
                            _______   _______   _______      _SPACE_   _______    _______
      >;
    };
  };
};


//        &kp Q   &kp L       &hm LCTRL R   &hm LALT W    &kp B           &colon_m    &hm RCTRL G     &hm RALT U       &kp D     &kp Z
//        &kp S   &lt NUM H   &hm LCMD N    &hm LSHFT T   &kp COMMA       &kp DOT     &hm RSHFT E     &hm RCMD A       &kp I     &kp O
//        &kp F   &kp M       &kp V         &kp C         &none           &none       &kp P           &kp X            &kp K     &kp Y
//                            &mo NUM       &kp T         &kp BSPC        &kp RET     &kp SPACE       _______
